{
  "name": "api-amoba",
  "version": "1.0.0",
  "description": "Api para servicio res de la aplicacion mobil.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "author": "Amoba",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "firebase": "^9.10.0",
    "firebase-admin": "^11.0.1",
    "jsonwebtoken": "^8.5.1",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
